:root {
    --primary: #A5F2F3;
    --p2: #fff;
    --text: #000;
}

/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    text-decoration: none;
    list-style: none;
    -webkit-text-size-adjust: 100%;
}

/* CSS Reset For HTML5 */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Body Styles */
body {
    display: grid;
    grid-template-columns: 250px 1fr;
    min-height: 100vh;
    font-family: "National Park", sans-serif;
    line-height: 1.6;
    background-color: var(--p2);
    scroll-behavior: smooth;
    grid-template-areas:
    "header main"
    "header footer"
    ;
    scroll-behavior: smooth;
    max-width: 100%;
}

/* Header Styles */
header {
    grid-area: header;
    background-color: var(--primary);
    width: 15%;
    box-shadow: 0.6rem 0 1rem rgba(0, 0, 0, 0.5);
    position: fixed;
    height: 100vh;
    top: 0;
    left: 0;
    place-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 1rem;
    animation: slideIn 1s ease-in-out;
}

header img {
    width: 100%;
    height: auto;
    cursor: pointer;
}

header .social ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    text-align: center;
    gap: 2rem;
}

header nav ul li a {
    color: var(--text);
    font-size: 1.5rem;
    font-weight: 600;
    cursor: pointer;
}

header nav ul li a:hover {
    color: var(--p2);
    animation: slideIn 1s ease-in-out;
}

header .social img {
    width: 20%;
    height: auto;
    cursor: pointer;
}

header .social img:hover {
    transform: scale(1.05);
}

/* Main Styles */
main {
    grid-area: main;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 6rem;
    background-color: var(--p2);
    padding: 1rem;
}

/* Container Styles */
.container {
    background-color: var(--p2);
    box-shadow: 0.6rem 0 1rem rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 3rem;
    animation: fadeIn 1s ease-in-out;
}

.container h1 {
    font-size: 2rem;
    font-weight: 800;
}

.container h2 {
    font-size: 1.5rem;
    font-weight: 700;
}

.container h3 {
    font-size: 1.4rem;
    font-weight: 800;
    margin: 1.5rem 0;
}

.container p {
    font-size: 1.3rem;
    font-weight: 600;
    margin: 1rem 0;
}

.container .btn-link {
    width: 100%;
    background-color: var(--primary);
    color: var(--text);
    padding: 1rem;
    margin-top: 1rem;
    display: inline-block;
    border-radius: 1rem;
    box-shadow: 0.6rem 0 1rem rgba(0, 0, 0, 0.5);
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
}

.container .btn-link:hover {
    background-color: var(--p2);
}

.container figcaption {
    font-size: 1.3rem;
    font-style: italic;
    margin: 1rem 0;
    font-weight: 500;
 }

/* Hero Styles */
.container .hero {
    place-content: center;
    place-items: center;
    height: 100vh;
    background-image: url('../../image/bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
}

/* Content Styles */
/* Profile Styles */
.container .content #profile {
    text-align: center;
    margin: 3rem 0;
}

.container .content #profile img {
    width: 20%;
    height: auto;
    border-radius: 1rem;
    box-shadow: 0.6rem 0 1rem rgba(0, 0, 0, 0.5);
}

.container .content h2 {
    text-align: center;
}

.container .content .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    gap: 3rem;
    margin: 3rem 0;
}

.container .content .card .row {
    background-color: var(--primary);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0.6rem 0 1rem rgba(0, 0, 0, 0.5);
}

.container .content .card .row img {
    width: 100%;
    height: auto;
    cursor: pointer;    
}

/* Skill Styles */
.container .content .skill {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    margin: 3rem 0;
    text-align: center;
}

.container .content .skill .row-skill {
    background-color: var(--primary);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0.6rem 0 1rem rgba(0, 0, 0, 0.5);
}

.container .content .skill .row-skill img {
    width: 30%;
    height: auto;
    transition: transform 0.3s;
    cursor: pointer;
}

.container .content .skill .row-skill img:hover {
    transform: scale(1.05);
    animation: shake 0.5s ease-in-out;
}


/* Project Styles */
/* Project Design */
.container .project h2 {
    text-align: center;
    grid-column: 1 / -1;
}

.container .project {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}

.container .project .row {
    margin: 1rem 0;
}

.container .project .row img {
    width: 100%;
    height: auto;
    border-radius: 1rem;
    box-shadow: 0.6rem 0 1rem rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.container .project .row img:hover {
    transform: scale(1.1);
}

/* Project Website */
.container .project-website h2 {
    text-align: center;
    margin-top: 5rem;
}

.container .project-website .row {
    display: grid;
    grid-template-columns: 1fr;
    margin: 5rem 0;
}

.container .project-website .row img {
    width: 100%;
    height: auto;
    border-radius: 1rem;
    box-shadow: 0.6rem 0 1rem rgba(0, 0, 0, 0.5);
    margin-bottom: 2rem;
    cursor: pointer;
}

.container .project-website .row .btn-link {
    width: 10%;
}

/* Project Design Self */
.container .project-self h2 {
    text-align: center;
    margin-top: 5rem;
}


.container .project-self .row-self {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: 0.6rem 0 1rem rgba(0, 0, 0, 0.5);
}

.container .project-self .row-self img {
    width: 100%;
    height: auto;
}

/* Contact Styles */
.container .contact h2, .container .contact #desc {
    text-align: center;
}

.container .contact .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    border-top: 0.2rem solid var(--text);
    border-bottom: 0.2rem solid var(--text);
    place-content: center;
    place-items: center;
    margin: 2rem 0;
    padding: 2rem;
}

.container .contact .content .row {
    place-items: center;
    place-content: center;
    width: 100%;
    margin: 2rem 0;
}

.container .contact .content .row .row-links {
    color: var(--text);
    padding: 0.4rem 2rem;
    background-color: var(--primary);
    border-radius: 1rem;
    box-shadow: 0.6rem 0 1rem rgba(0, 0, 0, 0.5);
}

.container .contact .content .row .row-links:hover {
    background-color: var(--p2);
}

.container .contact .content #row-1 {
    border-left: 0.2rem solid var(--text);
}

.container .contact .content #row-2 {
    border-left: 0.2rem solid var(--text);
}

.container .contact .content #row-3 {
    border-left: 0.2rem solid var(--text);
    border-right: 0.2rem solid var(--text);
}


/* Footer Styles */
footer {
    grid-area: footer;
    background-color: var(--primary);
    text-align: center;
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: 800;
}

/* Fiture */
/* Open Image On Click Mouse */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.lightbox-img {
    max-width: 90%;
    max-height: 90%;
}

#close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: var(--p2);
    font-size: 30px;
    cursor: pointer;
}

/* Scroll Up Styles */
.scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 1.2rem;
    font-size: 1rem; 
    background-color: var(--primary); 
    color: var(--text); 
    border-radius: 10%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease, opacity 0.3s ease; 
    z-index: 1000; 
    opacity: 0; 
    transform: translateX(20px);
}

.scroll-top.active {
    opacity: 1;
    transform: translateX(0);
}

.scroll-top:active {
    transform: scale(0.9);
    transition: transform 0.1s ease;
}

.scroll-top:hover {
    background-color: var(--p2); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Icons Styles */
.icons {
    color: var(--text);
}

.icons:hover {
    color: var(--primary);
}

#menu {
    color: var(--text);
    width: 100%;
    display: none;
    margin: 1rem 0;
}

#menu-close {
    display: none;
    margin: 2rem 0;
}


/* Keyframes */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes slideIn {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0);}
}


/* Media Queries */
/* Mobile Devices (Portrait) */
/* Mobile devices (small phones) */
@media (max-width: 320px) {
    html {
        font-size: 80%;
    }
    body {
        grid-template-columns: 1fr;
    }
    #menu, #menu-close {
        display: inline-block;
    }
    header {
        transform: translateY(-100%);
        transition: 1.2s;
        grid-template-columns: repeat(3, 134px);
        animation: none;
    }
    header.active {
        transform: translateX(0);
        height: 40vh;
        width: 100%;
        animation: fadeIn 1s ease-in-out;
        transition: 1.5s;
    }
    header .social ul {
        grid-template-columns: 1fr;
    }
    main {
        margin-left: 0;
    }
    .container .hero {
        text-align: center;
    }
    .container .content .card {
        grid-template-columns: 1fr;
    }
    .container .project-website .row .btn-link {
        width: 30%;
    }
    .container .contact #row-1 {
        border-right: 0.2rem solid var(--text);
    }
    .container .contact #row-2 {
        border-right: 0.2rem solid var(--text);
    }
}

/* Mobile devices (large phones) */
@media (min-width: 321px) and (max-width: 480px) {
    html {
        font-size: 80%;
    }
    body {
        grid-template-columns: 1fr;
    }
    #menu, #menu-close {
        display: inline-block;
    }
    header {
        transform: translateY(-100%);
        transition: 1.2s;
        grid-template-columns: repeat(3, 134px);
        animation: none;
    }
    header.active {
        transform: translateX(0);
        height: 40vh;
        width: 100%;
        animation: fadeIn 1s ease-in-out;
        transition: 1.5s;
    }
    header .social ul {
        grid-template-columns: 1fr;
    }
    main {
        margin-left: 0;
    }
    .container .hero {
        text-align: center;
    }
    .container .content .card {
        grid-template-columns: 1fr;
    }
    .container .project-website .row .btn-link {
        width: 30%;
    }
    .container .contact #row-1 {
        border-right: 0.2rem solid var(--text);
    }
    .container .contact #row-2 {
        border-right: 0.2rem solid var(--text);
    }
}

/* Mobile devices (large phones - landscape) */
@media (min-width: 481px) and (max-width: 600px) {
    html {
        font-size: 80%;
    }
    body {
        grid-template-columns: 1fr;
    }
    #menu {
        display: inline-block;
    }
    #menu-close {
        display: inline-block;
        margin: 0;
    }
    header {
        transform: translateY(-100%);
        transition: 1.2s;
        grid-template-columns: repeat(3, 1fr);
        animation: none;
    }
    header.active {
        transform: translateX(0);
        height: 40vh;
        width: 100%;
        animation: fadeIn 1s ease-in-out;
        transition: 1.5s;
    }
    header img {
        width: 100%;
    }
    header nav ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    header .social ul {
        grid-template-columns: repeat(1, 100px);
        gap: 1rem;
    }
    main {
        margin-left: 0;
    }
    .container .content .card {
        grid-template-columns: 1fr 1fr;
    }
    .container .content .skill {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .container .project {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .container .project-website .row .btn-link {
        width: 20%;
    }
    .container .contact #row-1 {
        border-right: 0.2rem solid var(--text);
    }
    .container .contact #row-2 {
        border-right: 0.2rem solid var(--text);
    }
}

/* Tablets (portrait) */
@media (min-width: 601px) and (max-width: 768px) {
    html {
        font-size: 100%;
    }
    body {
        grid-template-columns: 1fr;
    }
    #menu {
        display: inline-block;
    }
    #menu-close {
        display: inline-block;
        margin: 0;
    }
    header {
        transform: translateY(-100%);
        transition: 1.2s;
        grid-template-columns: repeat(3, 1fr);
        animation: none;
    }
    header.active {
        transform: translateX(0);
        height: 40vh;
        width: 100%;
        animation: fadeIn 1s ease-in-out;
        transition: 1.5s;
    }
    header img {
        width: 100%;
    }
    header nav ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    header .social ul {
        grid-template-columns: repeat(1, 100px);
        gap: 1rem;
    }
    main {
        margin-left: 0;
    }
    .container .content .card {
        grid-template-columns: 1fr 1fr;
    }
    .container .content .skill {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .container .project {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .container .project-website .row .btn-link {
        width: 20%;
    }
    .container .contact #row-1 {
        border-right: 0.2rem solid var(--text);
    }
    .container .contact #row-2 {
        border-right: 0.2rem solid var(--text);
    }
}

/* Tablets (landscape) */
@media (min-width: 769px) and (max-width: 1024px) {
    html {
        font-size: 100%;
    }
    body {
        grid-template-columns: 1fr;
    }
    #menu {
        display: inline-block;
    }
    #menu-close {
        display: inline-block;
        margin: 0;
    }
    header {
        transform: translateY(-100%);
        transition: 1.2s;
        grid-template-columns: repeat(3, 1fr);
        animation: none;
    }
    header.active {
        transform: translateX(0);
        height: 45vh;
        width: 100%;
        animation: fadeIn 1s ease-in-out;
        transition: 1.5s;
    }
    header img {
        width: 100%;
    }
    header nav ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    header .social ul {
        grid-template-columns: repeat(1, 100px);
        gap: 1rem;
    }
    main {
        margin-left: 0;
    }
    .container .content .card {
        grid-template-columns: 1fr 1fr;
    }
    .container .content .skill {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .container .project {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .container .project-website .row .btn-link {
        width: 20%;
    }
    .container .contact #row-2 {
        border-right: 0.2rem solid var(--text);
    }
}

/* Small laptops and desktops */
@media (min-width: 1025px) and (max-width: 1200px) {
    html {
        font-size: 100%;
    }
    body {
        grid-template-columns: 130px 1fr;
    }
    .container .content .skill {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .container .project {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .container .project-website .row .btn-link {
        width: 15%;
    }
    .container .contact #row-2 {
        border-right: 0.2rem solid var(--text);
    }
}

/* Large desktops */
@media (min-width: 1201px) and (max-width: 1440px) {
    html {
        font-size: 100%;
    }
    body {
        grid-template-columns: 150px 1fr;
    }
    .container .content .skill {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .container .project  {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .container .project-website .row .btn-link {
        width: 15%;
    }
    .container .contact #row-2 {
        border-right: 0.2rem solid var(--text);
    }
}

/* Extra large desktops */
@media (min-width: 1441px) {
    html {
        font-size: 100%;
    }
}